
<!DOCTYPE>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Inspire me!</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 10px 20px 20px;
            font-family: Arial;
            font-size: 16px;
        }

        #map-container {
            padding: 6px;
            border-width: 1px;
            border-style: solid;
            border-color: #ccc #ccc #999 #ccc;
            -webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
            -moz-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
            box-shadow: rgba(64, 64, 64, 0.1) 0 2px 5px;
            width: 800px;
        }

        #map {
            width: 800px;
            height: 400px;
        }

        #actions {
            list-style: none;
            padding: 0;
        }

        #inline-actions {
            padding-top: 10px;
        }

        .item {
            margin-left: 20px;
        }
    </style>

    <script src="http://www.google.com/jsapi"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="./markerclustererV4.js" type="text/javascript"></script>
    <script src="./mapwithmarker.json" type="text/javascript"></script>
    <script src="./data.json" type="text/javascript"></script>

    <script type="text/javascript">
        google.load('maps', '3', {
            other_params: 'sensor=false'
        });

        google.setOnLoadCallback(initialize);

        //console.log(data[0].longitude);

        var styles = [[{
            url: './images/icon1.png'
        },
        {
            url: './images/icon2.png'
        },
        {
            url: './images/icon3.png'
        }
        ]];

        var markerClusterer = null;
        var map = null;
        console.log("map is null");
        var imageUrl = './images/icon3.png';

        function refreshMap() {
            if (markerClusterer) {
                markerClusterer.clearMarkers();
            }

            data.sort(function(a,b) { return parseFloat(a.price) - parseFloat(b.price) } );

            var markers = [];

           // var markerImage = new google.maps.MarkerImage("./images/icon" + priceIndex);
                   // new google.maps.Size(24, 32));
            var numIcons = 3;
            for (var i = 0; i < data.length; ++i) {

                var priceIndex = Math.floor(  i / (data.length / numIcons)) + 1;
                //console.log("priceIndex = " + priceIndex);
                //var priceIndex = data[i].price > 200 ? 3 : 1;
                var markerImage = new google.maps.MarkerImage("./images/icon" + priceIndex + ".png");
                var latLng = new google.maps.LatLng(data[i].latitude,
                        data[i].longitude)
                console.log('map = ' + map);

                var marker = new google.maps.Marker({
                    position: latLng,
                    draggable: false,
                    icon: markerImage,
                    price: data[i].price,
                    index: i
                });

                markers.push(marker);
              //  console.log("pushed " + latLng +"with image " + imageUrl);
            }

            markerClusterer = new MarkerClusterer(map, markers, {
                maxZoom: 7,
                gridSize: 40,
                styles: styles[null]
            });

            markerClusterer.setCalculator(
                    function(markers, numStyles) {
                //var count = markers.length;
                //var index = Math.min(count, numStyles) - 1;

                var lowest = {"price":Number.POSITIVE_INFINITY};
                var tmp;
                for (var i=markers.length-1; i>=0; i--) {
                    tmp = markers[i];
                    if (tmp.price < lowest.price) lowest = tmp;
                }

                var priceIndex = Math.floor(  lowest.index / (data.length / numStyles)) + 1;

                return {
                    text: lowest.price,
                    index: priceIndex
                };
            });
        }


        function initialize() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 2,
                center: new google.maps.LatLng(39.91, 116.38),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });

            console.log("map is initialized");

            //var refresh = document.getElementById('refresh');
           // google.maps.event.addDomListener(refresh, 'click', refreshMap);

          //  var clear = document.getElementById('clear');
         //   google.maps.event.addDomListener(clear, 'click', clearClusters);

            refreshMap();
        }

        function clearClusters(e) {
            e.preventDefault();
            e.stopPropagation();
            markerClusterer.clearMarkers();
        }

    </script>
</head>
<body>
<h3>Inspire me</h3>
<div id="map-container">
    <div id="map"></div>
</div>
</body>
</html>